AwesomeSeries/AwesomeSeries/AwesomeSeries/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:AwesomeSeries.Behaviors;assembly=AwesomeSeries"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="AwesomeSeries.Views.MainView">
    <ContentPage.Content>
        <ListView
            HasUnevenRows="True"
            SeparatorColor="DimGray"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}"
            >
            <ListView.Header>
                <Grid BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Poster" XAlign="Center" TextColor="AliceBlue" Grid.Column="0" Grid.Row="0"/>
                    <Label Text="Nome da série"  XAlign="Center" TextColor="AliceBlue" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Avaliação média"  XAlign="Center" TextColor="AliceBlue" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Poster}" Aspect="AspectFit"/>
                            <Label Grid.Column="1" XAlign="Center" YAlign="Center" Text="{Binding Name}" FontSize="Small" />
                            <Label Grid.Column="1" XAlign="Center" YAlign="End" Text="{Binding ReleaseDate}" FontSize="Micro"/>
                            <Label Grid.Column="2" XAlign="Center" YAlign="Center" Text="{Binding VoteAverage}" FontSize="Large" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>